PORT=3005
DB_CNN=mongodb+srv://mean_freddy:Nd5GvPsEyPKhlN8D@cluster0.eyerx.mongodb.net/hospapp
JWT_SECRET=Hoeoru94993jn@kdk


GOOGLE_ID=50509173529-qdb0d0io3o55ekcdcp2eilc3e7m2k0ul.apps.googleusercontent.com
GOOGLE_SECRET=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